.search-form
    width: 90%
    margin: 0px 10%


@media screen and (max-width: 884px) 
  .search-form
    width: 90%
    margin: 0px 5%
    display: block
    mat-form-field
        display: block
        width: 100%