
h3, h4
    font-weight: bold
  

h3  
    font-size: 17.5px

.search-form
    width: 100%
    

@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1
  
.animate 
    animation: fadeIn 0.2s both ease-in
