mat-grid-tile
    -webkit-box-shadow: 10px 10px 54px 0px rgba(176,176,176,1)
    -moz-box-shadow: 10px 10px 54px 0px rgba(176,176,176,1)
    box-shadow: 10px 10px 54px 0px rgba(176,176,176,1)
    border-radius: 10px
    overflow: hidden
    
    height: 300px
