.container
    width: 50%
    padding: 30px
    background: white

.formContainer
    display: inline-flex
    width: calc(100% - 40px)
    margin-bottom: 40px
    padding: 20px

@media screen and (max-width: 884px) 
    .container
        width: 100%
    
    .formContainer
        display: block
        width: calc(100% - 10px)
        margin-bottom: 40px
        padding: 10px
  
