/* You can add global styles to this file, and also import other style files */


.green-snackbar 
  background: #01af18
  
.red-snackbar 
  background: #f3214f

.example-spacer 
  flex: 1 1 auto

mat-chip 
    background: rgb(0, 107, 57) !important
    color: white !important